<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <!-- <script src=" https://scripts.webdevgroup.com/forms/trkforms.js?id=1647527250879"></script> -->
    <!-- <script defer="" id="leadtrk-widget" data-token="101352382" src="./forms/trkforms.js?id=1648035103415"></script> -->
    <script id="leadtrk-widget" data-token="101352382" src="//scripts.webdevgroup.com/forms/trkforms.js?id=16480351034215"></script>
  </head>
  <body>
    Hello
    <script src="./main.js"></script>
    <!-- <script defer="" id="leadtrk-widget" data-token="101352382" src="//scripts.webdevgroup.com/forms/trkforms.js?id=1648032933832"></script> -->
  </body>
</html>
